{
  "name": "trust-gap-engine",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "multiparty": "^4.2.2",
    "pdf-parse": "^1.1.1"
  }
}
