{
  "name": "trust-gap-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "multiparty": "^4.2.2",
     "airtable": "^0.13.1",
    "pdf-parse": "^1.1.1",
    "openai": "^4.0.0"
  }
}
